/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access Control List for the auction network.
 */
rule Auctioneer {
    description: "Allow the auctioneer full access"
    participant: "com.betweak.carauction.Auctioneer"
    operation: ALL
    resource: "com.betweak.carauction.*"
    action: ALLOW
}

rule Member {
    description: "Allow the member read access"
    participant: "com.betweak.carauction.Member"
    operation: READ
    resource: "com.betweak.carauction.*"
    action: ALLOW
}

rule CarOwner {
    description: "Allow the owner of a car total access"
    participant(m): "com.betweak.carauction.Member"
    operation: ALL
    resource(c): "com.betweak.carauction.Car"
    condition: (c.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule CarListingOwner {
    description: "Allow the owner of a car total access to their car listing"
    participant(m): "com.betweak.carauction.Member"
    operation: ALL
    resource(c): "com.betweak.carauction.CarListing"
    condition: (c.car.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}