/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.betweak.carauction

asset Car identified by vin {
  o String vin
  o String imageUri
  --> Member owner
}

enum ListingState {
  o FOR_SALE // 판매중
  o RESERVE_NOT_MET // 요청 반려
  o SOLD // 판매 완료
}


asset CarListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o Offer[] offers optional
  --> Car car
}

abstract participant User identified by email {
  o String email
  // o String password default=""
  o String firstName
  o String lastName
}

participant Member extends User{
  o Double balance
}

participant Auctioneer extends User {
}

transaction Offer {
  o Double bidPrice
  --> CarListing listing
  --> Member member
}

transaction CloseBidding {
  --> CarListing listing
}
